own   /dev/pci    root:operator
perm  /dev/pci    0664
own   /dev/dri/card0  root:operator
perm  /dev/dri/card0  0664

own   /dev/cd0    root:operator
perm  /dev/cd0    0664
own   /dev/xpt0   root:operator
perm  /dev/xpt0   0664

own  /dev/pass0  root:operator  # This configuration is for:
perm /dev/pass0  0664           # CD/DVD drive & 1 hard disk.
                                # If you have 2 hard-disks,
own  /dev/pass1  root:operator  # repeat pass1 lines to add
perm /dev/pass1  0664           # settings for /dev/pass2
